db.driverLocation=D:\\maven-repository\\mysql\\mysql-connector-java\\8.0.17\\mysql-connector-java-8.0.17.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/float_island?serverTimezone=UTC
db.username=root
db.password=123456
